<html>
  <head>
    <meta charset=utf-8 />
<title>Multi-Stop Transit Routing</title>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.css' rel='stylesheet' />
    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.js'></script>
    <style>
      #map { position:absolute; top:0; bottom:0; left:0; width:100%; }
    </style>
  </head>
  
  <body>

    <style>
      pre.ui-coordinates {
        position:absolute;
        bottom:20px;
        left:30px;
        padding:5px 10px;
        background:rgba(0,0,0,0.5);
        color:#fff;
        font-size:13px;
        line-height:18px;
        border-radius:3px;
        }
      pre.ui-coordinates2 {
        position:absolute;
        bottom:20px;
        left:300px;
        padding:5px 10px;
        background:rgba(0,0,0,0.5);
        color:#fff;
        font-size:13px;
        line-height:18px;
        border-radius:3px;
        }
    </style>
    <div id='map'></div>
    <pre id='coordinates' class='ui-coordinates'></pre>
    <pre id='coordinates2' class='ui-coordinates2'></pre>
    
    <script type='text/javascript'>
      
      var map = L.mapbox.map('map', 'meghan.ipb4b059', {
        gridLayer: {},
        gridControl: {
        sanitizer: function(x) { console.log(x); return x; }
        }
        })
        .setView([37.7833, -122.4167], 13);
        
      var marker = L.marker(new L.LatLng(37.7833, -122.4167), {
        icon: L.mapbox.marker.icon({'marker-color': 'CC0033'}),
        draggable: true
        }).addTo(map);

      var marker2 = L.marker(new L.LatLng(37.7833, -122.4530), {
        icon: L.mapbox.marker.icon({'marker-color': 'CC0033'}),
        draggable: true
        }).addTo(map);
        
      

      markerLocation();

      MarkerLocation2();

    
      marker.on('dragend', markerLocation);

      marker2.on('dragend', MarkerLocation2);

      

      function markerLocation() {
          var m = marker.getLatLng();
          coordinates.innerHTML = 'POINT A <br>Latitude: ' + m.lat + '<br />Longitude: ' + m.lng;
      }

      function MarkerLocation2() {
          var l = marker.getLatLng();
          coordinates2.innerHTML = 'POINT B <br>Latitude: ' + l.lat + '<br />Longitude: ' + l.lng;
      }
      
     

    



    </script>
  </body>
</html>