<!DOCTYPE html>
  <head>
    <meta charset=utf-8 />
    <title>Multi-Stop Transit Routing</title>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.css' rel='stylesheet' />
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="polyline.js"></script>
    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.js'></script>
    <style>
      #map { position:absolute; top:0; bottom:0; left:0; width:100%; }
      #dateTime {
        /*background:#3887BE;
        color:#FFF;*/
        display:block;
        position:absolute;
        bottom:350px;
        left:30px;
        /*width:180px;*/
        height: 20px;
        z-index:100;
        font-family: sans-serif;
        font-size: 16px;
        /*text-align:center;*/
        padding:5px;
        border:0px solid rgba(0,0,0,0.4);
        border-radius:3px;
      }
    </style>
  </head>
  
  <body>
    
    <style>
      pre.pointA-coordinates {
        position:absolute;
        bottom:160px;
        left:30px;
        padding:5px 10px;
        background:rgba(0,0,0,0.5);
        color:#fff;
        font-size:13px;
        line-height:18px;
        border-radius:3px;
        }
      pre.pointB-coordinates2 {
        position:absolute;
        bottom:90px;
        left:30px;
        padding:5px 10px;
        background:rgba(0,0,0,0.5);
        color:#fff;
        font-size:13px;
        line-height:18px;
        border-radius:3px;
        }

      pre.pointC-coordinates3 {
        position:absolute;
        bottom:20px;
        left:30px;
        padding:5px 10px;
        background:rgba(0,0,0,0.5);
        color:#fff;
        font-size:13px;
        line-height:18px;
        border-radius:3px;
        }

      .ui-button_route {
        background:#3887BE;
        color:#FFF;
        display:block;
        position:absolute;
        bottom:250px;
        left:30px;
        width:130px;
        height: 20px;
        z-index:100;
        text-align:center;
        padding:10px;
        border:0px solid rgba(0,0,0,0.4);
        border-radius:3px;
        }
      
      .ui-button_route:hover {
        background:#3074a4;
        color:#fff;
        }

      .ui-button_marker {
        background:#3887BE;
        color:#FFF;
        display:block;
        position:absolute;
        bottom:300px;
        left:30px;
        width:130px;
        height: 20px;
        z-index:100;
        text-align:center;
        padding:10px;
        border:0px solid rgba(0,0,0,0.4);
        border-radius:3px;
        }
      
      .ui-button_marker:hover {
        background:#3074a4;
        color:#fff;
        }
    </style>

    <input id='dateTime' type=datetime-local>
    <div id='map'></div>
    <a class='ui-button_marker'>Add marker</a>
    <a class='ui-button_route'>Find route</a>
    <pre id='coordinates' class='pointA-coordinates'></pre>
    <pre id='coordinates2' class='pointB-coordinates2'></pre>
    <pre id='coordinates3' class='pointC-coordinates3'></pre>




    
    <script type='text/javascript'>


      
      var map = L.mapbox.map('map', 'meghan.ipb4b059', {
        gridLayer: {},
        gridControl: {
        sanitizer: function (x) { console.log(x); return x; }
        }
        })
        .setView([45.52282, -122.6766], 13);

      var pathLayer = new L.LayerGroup().addTo(map);
        
      var marker = L.marker(new L.LatLng(45.52282, -122.6766), {
        icon: L.mapbox.marker.icon({'marker-color': 'CC0033'}),
        draggable: true
        }).addTo(map);

      var marker2 = L.marker(new L.LatLng(45.52282, -122.69), {
        icon: L.mapbox.marker.icon({'marker-color': 'CC0033'}),
        draggable: true
        }).addTo(map);

      var marker3 = L.marker(new L.LatLng(45.515609, -122.682437), {
        icon: L.mapbox.marker.icon({'marker-color': 'CC0033'}),
        draggable: true
        }).addTo(map);

      // function addMarker() {
      //   var newMarker = L.marker(new L.LatLng(45.515609, -122.682437), {
      //   icon: L.mapbox.marker.icon({'marker-color': 'CC0033'}),
      //   draggable: true
      //   }).addTo(map);
      //   };

    
      markerLocation();

      markerLocation2();

      markerLocation3();

    
      marker.on('dragend', markerLocation);

      marker2.on('dragend', markerLocation2); 

      marker3.on('dragend', markerLocation3); 

      

      function markerLocation() {
          var pointA = marker.getLatLng();
          coordinates.innerHTML = 'POINT A <br>Latitude: ' + pointA.lat + '<br />Longitude: ' + pointA.lng;
      };

      function markerLocation2() {
          var pointB = marker2.getLatLng();
          coordinates2.innerHTML = 'POINT B <br>Latitude: ' + pointB.lat + '<br />Longitude: ' + pointB.lng;
      };  

      function markerLocation3() {
          var pointC = marker3.getLatLng();
          coordinates3.innerHTML = 'POINT C <br>Latitude: ' + pointC.lat + '<br />Longitude: ' + pointC.lng;
      };      

      function generate_url() {
        var pointA = marker.getLatLng();
        var pointB = marker2.getLatLng();
        var inputTime = $("input#dateTime").val();
        // console.log(inputTime);
        var d = new Date(inputTime);
        // var d = new Date;
        var y = d.getFullYear();
        //add one to month, as January is month 0:
        var m = d.getMonth()+1;
        var day = d.getDate();
        var n = d.getTime();

        url = "http:localhost:8080/otp/routers/default/plan?fromPlace="+pointA.lat+"%2C"+pointA.lng+"&toPlace="+pointB.lat+"%2C"+pointB.lng+"&mode=TRANSIT%2CWALK&maxWalkDistance=750&arriveBy=false&date="+y+"-"+m+"-"+day+"&time="+n
        // console.log("url1: ", url)
        // console.log("Time: ", n)
        // console.log("Date: ", d)
        // console.log("Year: ", y)
        // console.log("Month: ", m)
        // console.log("Day: ", day)
        // console.log("Trip start time: ",inputTime)
        // console.log(y, m, day);
        return url
      };

      function generate_url_2 () {
        var pointB = marker2.getLatLng();
        var pointC = marker3.getLatLng();
        var inputTime = $("input#dateTime").val();
        var d = new Date(inputTime);
        var y = d.getFullYear();
        var m = d.getMonth()+1;
        var day = d.getDate();
        var n = d.getTime();

        url2 = "http:localhost:8080/otp/routers/default/plan?fromPlace="+pointB.lat+"%2C"+pointB.lng+"&toPlace="+pointC.lat+"%2C"+pointC.lng+"&mode=TRANSIT%2CWALK&maxWalkDistance=750&arriveBy=false&date="+y+"-"+m+"-"+day+"&time="+n

        // url2 = "http:localhost:8080/otp/routers/default/plan?fromPlace="+pointB.lat+"%2C"+pointB.lng+"&toPlace="+pointC.lat+"%2C"+pointC.lng+"&mode=TRANSIT%2CWALK&maxWalkDistance=750&arriveBy=false"
        console.log("url2: ", url2)
        return url2
      };

      function get_routes_all () {
        pathLayer.clearLayers();
        var url = generate_url();
        var url2 = generate_url_2();       
        $.getJSON(url, function(data) {
          console.log("get_routes worked");
          $.each(data, function(index, element) {
            $('body').append($('<div>', {
              text: element.name
            }));
          })
          draw_routes(data);
        })
        $.getJSON(url2, function(data2) {
          console.log("get_routes_2 worked");
          $.each(data2, function(index, element) {
            $('body').append($('<div>', {
              text: element.name
            }));
          })
          draw_routes(data2);
        })
      }

      $(document).ready(function () {
        $(".ui-button_route").click(get_routes_all);
        $(".ui-button_marker").click(addMarker);
      });

      $(document).ready(function () {
        $(".ui-button_marker").click(addMarker);
      });

      function draw_routes (data) {

        var legs = data.plan.itineraries[0].legs

        for(var i=0; i < legs.length; i++) {
          var leg = legs[i];
          newDate = new Date(leg.endTime)
          // draw the polyline
          var route_line = new L.Polyline(polyline.decode(leg.legGeometry.points)).addTo(pathLayer);
          route_line.leg = leg;
          route_line.bindPopup("Mode: "+leg.mode+" ("+leg.routeShortName+") "+leg.routeLongName+" Arrive by: "+newDate);
        }
        // map.fitBounds(route_line.getBounds());
      }

      </script>
  </body>
</html>